
<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Design by foolishdeveloper.com -->
    <title>Resume Builder</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
        *,
        *:before,
        *:after {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
        }
      
        body {
          background-color: #080710;
          font-family: 'Poppins', sans-serif;
        }
      
        .background {
          width: 100%;
          height: 100vh;
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          overflow: hidden;
        }
      
        .shape {
          height: 200px;
          width: 200px;
          position: absolute;
          border-radius: 50%;
        }
      
        form {
          width: 90%;
          max-width: 400px;
          margin: 0 auto;
          background-color: rgba(255, 255, 255, 0.13);
          border-radius: 10px;
          backdrop-filter: blur(10px);
          border: 2px solid rgba(255, 255, 255, 0.1);
          box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
          padding: 50px 35px;
          position: relative;
          z-index: 1;
        }
      
        form * {
          color: #ffffff;
          outline: none;
          border: none;
        }
      
        form h3 {
          font-size: 24px;
          font-weight: 500;
          line-height: 32px;
          text-align: center;
          margin-bottom: 30px;
        }
      
        label {
          display: block;
          margin-top: 20px;
          font-size: 16px;
          font-weight: 500;
        }
      
        input {
          height: 50px;
          width: 100%;
          background-color: rgba(255, 255, 255, 0.07);
          border-radius: 3px;
          padding: 0 10px;
          margin-top: 8px;
          font-size: 14px;
          font-weight: 300;
        }
      
        ::placeholder {
          color: #e5e5e5;
        }
      
        button {
          margin-top: 50px;
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
        }
      
        .social {
          margin-top: 30px;
          display: flex;
          justify-content: center;
        }
      
        .social div {
          width: 150px;
          border-radius: 3px;
          padding: 5px 10px 10px 5px;
          background-color: rgba(255, 255, 255, 0.27);
          color: #eaf0fb;
          text-align: center;
          margin: 0 10px;
        }
      
        .social div:hover {
          background-color: rgba(255, 255, 255, 0.47);
        }
      
        .social .fb {
          margin-left: 25px;
        }
      
        .button {
          width: 100%;
          background-color: #ffffff;
          color: #080710;
          padding: 15px 0;
          font-size: 18px;
          font-weight: 600;
          border-radius: 5px;
          cursor: pointer;
        }
      
        /* Media Queries */
        @media screen and (max-width: 600px) {
          .background {
            display: none;
          }
      
          form {
            padding: 30px;
          }
      
          form h3 {
            font-size: 20px;
            line-height: 26px;
          }
      
          label,
          input {
            font-size: 14px;
          }
      
          button {
            font-size: 16px;
          }
      
          .social div {
            width: 120px;
            padding: 5px;
            margin: 0 5px;
          }
        }
      </style>
      
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form method="post">
        {% csrf_token %}
        <h3>Login Here</h3>

        <label for="username">Email</label>
        <input type="email" placeholder="Email" name="email" id="username">

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" id="password">

        <button type="submit">Log In</button>
        <br><br>
        <div style="text-align: center; margin-bottom: 20px;">
            <p style="display: inline-block; color: #aaa; font-weight: bold; margin: 0 10px; font-size: 20px; margin-top: 0px;">Or</p>
          </div>
         
          <!-- Continue with Google button -->
         <a href="/auth/google/" style="text-decoration: none;"><div  class="button">
            <img src="/static/home_assets/images/google logo.png" style="vertical-align: middle; margin-right: 10px; width:auto; height:25px"> Continue with Google
         </div></a> 
        <br><br>
        <p style="text-align: center;">Don't have an account?<a href="registration" style="text-decoration: none;"> Sign up </a></p>
    </form>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
{% endif %}
</body>
</html>
<!-- partial -->
  
</body>
</html>
